image: python:3.10-slim-bullseye

test:
  stage: test
  script:
    - apt install -y git
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/cps-phd-leutwyler-nicolas/rca_fca_general.git
    - pwd
    - ls
    - cd rca_fca_general/docs/
    - mkdir -p _static
    - mkdir -p _templates
    - pip install sphinx
    - pip install sphinx-autoapi
    - pip install sphinx-rtd-theme
    - pip install sphinx-rtd-dark-mode
    - mkdir -p source/_static
    - mkdir -p source/_templates
    - rm ../src/__init__.py
    - sphinx-build -b html source ../../public
  rules:
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH

pages:
  script:
    - pip install sphinx
    - pip install sphinx-autoapi
    - pip install sphinx-rtd-theme
    - pip install sphinx-rtd-dark-mode
    - apt-get update -y
    - apt install -y git
    - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/cps-phd-leutwyler-nicolas/rca_fca_general.git
    - pwd
    - ls
    - cd rca_fca_general/docs/
    - mkdir -p source/_static
    - mkdir -p source/_templates
    - rm ../src/__init__.py
    - sphinx-build -b html source ../../public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
